# Nv-Bite

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/NVBite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/NVBite/data/locals/: AccountPreferences.kt
app/src/main/java/com/example/NVBite/data/models/: DetectImageResponse.kt  GetProfileResponse.kt  HistoryResponse.kt  LoginResponse.kt  LogoutResponse.kt  Orphanage.kt  RegisterResponse.kt  UpdateImageResponse.kt
app/src/main/java/com/example/NVBite/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/NVBite/data/repo/: AppRepository.kt
app/src/main/java/com/example/NVBite/ui/camera/: CameraActivity.kt
app/src/main/java/com/example/NVBite/ui/customview/: FocusCameraView.kt
app/src/main/java/com/example/NVBite/ui/home/: HomeActivity.kt
app/src/main/java/com/example/NVBite/ui/home/adapters/: EcoFoodAdapter.kt  HistoriesAdapter.kt  MapAdapter.kt  MapsAdapter.kt
app/src/main/java/com/example/NVBite/ui/home/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/NVBite/ui/home/ui/ecofood/: EcoFoodFragment.kt
app/src/main/java/com/example/NVBite/ui/home/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/NVBite/ui/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/NVBite/ui/home/ui/maps/: MapsFragment.kt
app/src/main/java/com/example/NVBite/ui/home/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/NVBite/ui/home/ui/result/: ResultFragment.kt
app/src/main/java/com/example/NVBite/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/NVBite/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/NVBite/ui/starter/: MainActivity.kt  MainViewModel.kt  Screen1Fragment.kt  Screen2Fragment.kt  Screen3Fragment.kt  StarterPagerAdapter.kt
app/src/main/java/com/example/NVBite/utils/: Constants.kt  Result.kt
app/src/main/res/drawable/: background_bottom_menu.xml  background_soft_gray.xml  background_soft_gray_outlined.xml  default_dot.xml  menu_state_color.xml  selected_dot.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_camera.xml  fragment_eco_food.xml  fragment_history.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  fragment_result.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_screen3.xml  item_eco_food_row.xml  item_history_row.xml  item_maps_row.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: img_paths.xml
app/src/test/java/com/example/NVBite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
